<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From The Start </title>
</head>
    <body bgcolor="#E3879E">

        <center>
          <font face="Freestyle Script Regular" size="50" color="#5B5F97">Welcome To My Favorite Songs Collection</font><br>
          <a href="index.html"><br>
            <font face="Freestyle Script Regular" size="5" color="#47424C">Home Page</font></a>
        </center> <br>

        <table width="100%">
            <tr align="center">
              <td>
                <img src="https://i.scdn.co/image/ab67616d0000b27310ee65ae464018c19c8e8ab4" width="241px" height="241px"><br>
                <font face="Freestyle Script Regular" size="5" color="#47424C">From The Start <i> by Laufey </i></font></a><br><br><br>
                
                <audio src="Laufey - From The Start.mp3" controls></audio> <br><br><br><br>

                <font face="Freestyle Script Regular" size="6" color="#47424C"> Lyrics </font><br>
                <font face="Freestyle Script Regular" size="6" color="#47424C"> --------------- </font>
                
                <center>

                <font face="Freestyle Script Regular" size="5" color="#222D30">Don't you notice how </font><br>
                <font face="Freestyle Script Regular" size="5" color="#222D30">I get quiet when there's no one else around?</font><br>
                <font face="Freestyle Script Regular" size="5" color="#222D30">Me and you and awkward silence</font><br>
                <font face="Freestyle Script Regular" size="5" color="#222D30">Don't you dare look at me that way</font><br>
                <font face="Freestyle Script Regular" size="5" color="#222D30">I don't need reminders of how you don't feel the same</font><br><br>
                
                <font face="Freestyle Script Regular" size="5" color="#222D30">Oh, the burning pain</font><br>
                <font face="Freestyle Script Regular" size="5" color="#222D30">Listening to you harp on 'bout some new soulmate</font><br>
                <font face="Freestyle Script Regular" size="5" color="#222D30">"She's so perfect, " blah, blah, blah</font><br>
                <font face="Freestyle Script Regular" size="5" color="#222D30">Oh, how I wish you'll wake up one day</font><br>
                <font face="Freestyle Script Regular" size="5" color="#222D30">Run to me, confess your love, at least just let me say</font><br><br>

                <font face="Freestyle Script Regular" size="5" color="#222D30">That when I talk to you oh, Cupid walks right through</font><br>
                <font face="Freestyle Script Regular" size="5" color="#222D30">And shoots an arrow through my heart</font><br>
                <font face="Freestyle Script Regular" size="5" color="#222D30">And I sound like a loon, but don't you feel it too?</font><br>
                <font face="Freestyle Script Regular" size="5" color="#222D30">Confess I loved you from the start</font><br><br>

                <font face="Freestyle Script Regular" size="5" color="#222D30">What's a girl to do?</font><br>
                <font face="Freestyle Script Regular" size="5" color="#222D30">Lying on my bed, staring into the blue</font><br>
                <font face="Freestyle Script Regular" size="5" color="#222D30">Unrequited, terrifying</font><br>
                <font face="Freestyle Script Regular" size="5" color="#222D30">Love is driving me a bit insane</font><br>
                <font face="Freestyle Script Regular" size="5" color="#222D30">Have to get this off my chest</font><br>
                <font face="Freestyle Script Regular" size="5" color="#222D30">I'm telling you today</font><br><br>

                <font face="Freestyle Script Regular" size="5" color="#222D30">That when I talk to you oh, Cupid walks right through</font><br>
                <font face="Freestyle Script Regular" size="5" color="#222D30">And shoots an arrow through my heart</font><br>
                <font face="Freestyle Script Regular" size="5" color="#222D30">And I sound like a loon, but don't you feel it too?</font><br>
                <font face="Freestyle Script Regular" size="5" color="#222D30">Confess I loved you from the start</font><br><br>

                <font face="Freestyle Script Regular" size="5" color="#222D30">Confess I loved you</font><br>
                <font face="Freestyle Script Regular" size="5" color="#222D30">Just thinking of you</font><br>
                <font face="Freestyle Script Regular" size="5" color="#222D30">I know I've loved you from the start</font><br><br>

                <font face="ADELIA Regular" size="2" color="#4C656B"> 🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍</font>
                </center>
              </td>
    </body>
</html>